ARAD,ZERIND,75,TIMISOARA,118,SIBIU,140
BUCARESTE,GIURGIU,90,PITESTI,101,BRASOV,166,URZICENI,85,FAGARAS,211
CRAIOVA,DOBRETA,120,PITESTI,178,RIMINCUVILCEA,136
DOBRETA,MEHADIA,75,CRAIOVA,120
EFORIE,CONSTANTA,40,HIRSOVA,86
FAGARAS,SIBIU,110,TARGU_MURES,135,BUCARESTE,211,BRASOV,75,URZICENI,90
GIURGIU,PITESTI,80,BUCARESTE,90
HIRSOVA,URZICENI,98,BRAILA,110,EFORIE,86,TULCEA,125
IASI,VASLUI,92,NEAMT,87
LUGOJ,MEHADIA,70,TIMISOARA,111
MEHADIA,LUGOJ,70,DOBRETA,75
NEAMT,IASI,87
ORADEA,ZERIND,71,SATU_MARE,80,ALBA_IULIA,140
PITESTI,RIMINCUVILCEA,97,BRASOV,128,BUCARESTE,101,CRAIOVA,170,GIURGIU,90
RIMINCUVILCEA,SIBIU,80,CRAIOVA,136,PITESTI,97
SIBIU,ARAD,140,ALBA_IULIA,70,BRASOV,140,FAGARAS,110,RIMINCUVILCEA,80,TARGU_MURES,120
TIMISOARA,ARAD,118,LUGOJ,111
URZICENI,BUCARESTE,81,FAGARAS,90,HIRSOVA,98,VASLUI,142
VASLUI,GALATI,92,URZICENI,142,IASI,92
ZERIND,ORADEA,71,ARAD,75
BRASOV,TARGU_MURES,150,FAGARAS,75,PITESTI,128,BUCARESTE,166,SIBIU,140
ALBA_IULIA,SIBIU,70,ORADEA,140
TARGU_MURES,SIBIU,120,BISTRITA,90,BRASOV,150,FAGARAS,135
SATU_MARE,ORADEA,80,BAIA_MARE,100
BAIA_MARE,SATU_MARE,100,BISTRITA,110
BISTRITA,BAIA_MARE,110,TARGU_MURES,90
CONSTANTA,TULCEA,130,EFORIE,40
GALATI,BRAILA,20,VASLUI,92
BRAILA,GALATI,20,HIRSOVA,110,URZICENI,98
TULCEA,HIRSOVA,125,CONSTANTA,130